spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/gidal?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=gidal
spring.datasource.password=gidal

mybatis.type-aliases-package=org.gidal.gidalv2
mybatis.mapper-locations=org/gidal/gidalv2/**/mapper/*.xml

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

spring.thymeleaf.prefix=classpath:/templates/view/
##본인의 경로에 맞게 수정
#spring.thymeleaf.suffix=.html
##  //마찬가지로 현재 본인의 템플릿엔진언어의 확장자로 변경후 사용
#spring.thymeleaf.cache=false
##  //true or false 자신의 환경에 맞게 설정
#spring.thymeleaf.enabled=true
##spring.thymeleaf.mode=LEGACYHTML5 // legacy모드 사용시 입력
#spring.thymeleaf.encoding=utf-8
